#H2 Database
spring.datasource.url=jdbc:h2:mem:smsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#ActiveMq
spring.activemq.broker-url=tcp://localhost:61616
spring.jms.pub-sub-domain=true
spring.activemq.packages.trusted=com.broker.activemq.entities,java.lang
spring.activemq.in-memory=true
spring.activemq.close-timeout=15
spring.activemq.password=admin
spring.activemq.user=admin
#Swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
server.servlet.application-display-name=SmsApplication
